# projeto-final

./: README.md  pom.xml
src/main/java/com/quiznovo/: QuizNovoApplication.java  ServletInitializer.java
src/main/java/com/quiznovo/config/: WebConfig.java
src/main/java/com/quiznovo/controller/: QuizController.java
src/main/java/com/quiznovo/model/: Question.java
src/main/resources/: application.properties
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: quiz.jsp  result.jsp  start.jsp
src/test/java/com/quiznovo/: QuiznovoApplicationTests.java
